{
    "query_transformers": {
        "hyde": {
            "llm": "gpt-4o-mini",
            "include_original": true
        },
        "step_decompose": {
            "llm": "gpt-4o-mini",
            "verbose": true,
            "index_summary": "An index with information about Emma Stone and Ryan Gosling"
        }
    },
    "postprocessors": {
        "reranker": {
            "model": "cohere/rerank-v3.5",
            "top_n": 3
        },
        "flag_reranker": {
            "model": "BAAI/bge-reranker-base",
            "top_n": 3
        }
    },
    "query_engine": {
        "index_summary": "An index with information about Emma Stone and Ryan Gosling"
    }
}