{
    "llms": {
        "gpt-4o-mini": {
            "type": "openai",
            "model": "gpt-4o-mini"
        }
    },
    "query_transformers": {
        "hyde": {
            "name": "hyde",
            "type": "hyde",
            "llm": "gpt-4o-mini",
            "include_original": true
        },
        "step_decompose": {
            "name": "step_decompose",
            "type": "step_decompose",
            "llm": "gpt-4o-mini",
            "verbose": true
        }
    },
    "postprocessors": {
        "reranker": {
            "type": "cohere_rerank",
            "model": "cohere/rerank-v3.5",
            "top_n": 3
        },
        "flag_reranker": {
            "type": "flag_rerank",
            "model": "BAAI/bge-reranker-base",
            "top_n": 3
        }
    },
    "vector_store": {
        "type": "pinecone",
        "index_name": "rag",
        "dimension": 1536,
        "metric": "cosine",
        "region": "us-east-1",
        "cloud": "aws"
    },
    "retriever": {
        "similarity_top_k": 10
    },
    "query_engine": {
        "index_summary": "An index with information about Emma Stone and Ryan Gosling"
    }
}